{
"icons": [
{"unicode":"e415",
"catID": "1","hexcode":"0xD83D 0xDE04"},
{"unicode":"e056",
"catID": "1","hexcode":"0xD83D 0xDE0A"},
{"unicode":"e057",
"catID": "1","hexcode":"0xD83D 0xDE03"},
{"unicode":"e414",
"catID": "1","hexcode":"0x263A"},
{"unicode":"e405",
"catID": "1","hexcode":"0xD83D 0xDE09"},
{"unicode":"e106",
"catID": "1","hexcode":"0xD83D 0xDE0D"},
{"unicode":"e418",
"catID": "1","hexcode":"0xD83D 0xDE18"},
{"unicode":"e417",
"catID": "1","hexcode":"0xD83D 0xDE1A"},
{"unicode":"e40d",
"catID": "1","hexcode":"0xD83D 0xDE33"},
{"unicode":"e40a",
"catID": "1","hexcode":"0xD83D 0xDE0C"},
{"unicode":"e404",
"catID": "1","hexcode":"0xD83D 0xDE01"},
{"unicode":"e105",
"catID": "1","hexcode":"0xD83D 0xDE1C"},
{"unicode":"e409",
"catID": "1","hexcode":"0xD83D 0xDE1D"},
{"unicode":"e40e",
"catID": "1","hexcode":"0xD83D 0xDE12"},
{"unicode":"e402",
"catID": "1","hexcode":"0xD83D 0xDE0F"},
{"unicode":"e108",
"catID": "1","hexcode":"0xD83D 0xDE13"},
{"unicode":"e403",
"catID": "1","hexcode":"0xD83D 0xDE14"},
{"unicode":"e058",
"catID": "1","hexcode":"0xD83D 0xDE1E"},
{"unicode":"e407",
"catID": "1","hexcode":"0xD83D 0xDE16"},
{"unicode":"e401",
"catID": "1","hexcode":"0xD83D 0xDE25"},
{"unicode":"e40f",
"catID": "1","hexcode":"0xD83D 0xDE30"},
{"unicode":"e40b",
"catID": "1","hexcode":"0xD83D 0xDE28"},
{"unicode":"e406",
"catID": "1","hexcode":"0xD83D 0xDE23"},
{"unicode":"e413",
"catID": "1","hexcode":"0xD83D 0xDE22"},
{"unicode":"e411",
"catID": "1","hexcode":"0xD83D 0xDE2D"},
{"unicode":"e412",
"catID": "1","hexcode":"0xD83D 0xDE02"},
{"unicode":"e410",
"catID": "1","hexcode":"0xD83D 0xDE32"},
{"unicode":"e107",
"catID": "1","hexcode":"0xD83D 0xDE31"},
{"unicode":"e059",
"catID": "1","hexcode":"0xD83D 0xDE20"},
{"unicode":"e416",
"catID": "1","hexcode":"0xD83D 0xDE21"},
{"unicode":"e408",
"catID": "1","hexcode":"0xD83D 0xDE2A"},
{"unicode":"e40c",
"catID": "1","hexcode":"0xD83D 0xDE37"},
{"unicode":"e11a",
"catID": "1","hexcode":"0xD83D 0xDC7F"},
{"unicode":"e10c",
"catID": "1","hexcode":"0xD83D 0xDC7D"},
{"unicode":"e32c",
"catID": "1","hexcode":"0xD83D 0xDC9B"},
{"unicode":"e32a",
"catID": "1","hexcode":"0xD83D 0xDC99"},
{"unicode":"e32d",
"catID": "1","hexcode":"0xD83D 0xDC9C"},
{"unicode":"e328",
"catID": "1","hexcode":"0xD83D 0xDC97"},
{"unicode":"e32b",
"catID": "1","hexcode":"0xD83D 0xDC9A"},
{"unicode":"e022",
"catID": "1","hexcode":"0x2764"},
{"unicode":"e023",
"catID": "1","hexcode":"0xD83D 0xDC94"},
{"unicode":"e327",
"catID": "1","hexcode":"0xD83D 0xDC93"},
{"unicode":"e329",
"catID": "1","hexcode":"0xD83D 0xDC98"},
{"unicode":"e32e",
"catID": "1","hexcode":"0x2728"},
{"unicode":"e32f",
"catID": "1","hexcode":"0xD83C 0xDF1F"},
{"unicode":"e335",
"catID": "1","hexcode":"0xD83C 0xDF1F"},
{"unicode":"e334",
"catID": "1","hexcode":"0xD83D 0xDCA2"},
{"unicode":"e021",
"catID": "1","hexcode":""},
{"unicode":"e337",
"catID": "1","hexcode":"0x2755"},
{"unicode":"e020",
"catID": "1","hexcode":""},
{"unicode":"e336",
"catID": "1","hexcode":"0x2754"},
{"unicode":"e13c",
"catID": "1","hexcode":"0xD83D 0xDCA4"},
{"unicode":"e330",
"catID": "1","hexcode":"0xD83D 0xDCA8"},
{"unicode":"e331",
"catID": "1","hexcode":"0xD83D 0xDCA6"},
{"unicode":"e326",
"catID": "1","hexcode":"0xD83C 0xDFB6"},
{"unicode":"e03e",
"catID": "1","hexcode":"0xD83C 0xDFB5"},
{"unicode":"e11d",
"catID": "1","hexcode":"0xD83D 0xDD25"},
{"unicode":"e05a",
"catID": "1","hexcode":"0xD83D 0xDCA9"},
{"unicode":"e00e",
"catID": "1","hexcode":"0xD83D 0xDC4D"},
{"unicode":"e421",
"catID": "1","hexcode":"0xD83D 0xDC4E"},
{"unicode":"e420",
"catID": "1","hexcode":"0xD83D 0xDC4C"},
{"unicode":"e00d",
"catID": "1","hexcode":"0xD83D 0xDC4A"},
{"unicode":"e010",
"catID": "1","hexcode":"0x270A"},
{"unicode":"e011",
"catID": "1","hexcode":"0x270C"},
{"unicode":"e41e",
"catID": "1","hexcode":"0xD83D 0xDC4B"},
{"unicode":"e012",
"catID": "1","hexcode":"0x270B"},
{"unicode":"e422",
"catID": "1","hexcode":"0xD83D 0xDC50"},
{"unicode":"e22e",
"catID": "1","hexcode":"0xD83D 0xDC46"},
{"unicode":"e22f",
"catID": "1","hexcode":"0xD83D 0xDC47"},
{"unicode":"e231",
"catID": "1","hexcode":"0xD83D 0xDC49"},
{"unicode":"e230",
"catID": "1","hexcode":"0xD83D 0xDC48"},
{"unicode":"e427",
"catID": "1","hexcode":"0xD83D 0xDE4C"},
{"unicode":"e41d",
"catID": "1","hexcode":"0xD83D 0xDE4F"},
{"unicode":"e00f",
"catID": "1","hexcode":"0x261D"},
{"unicode":"e41f",
"catID": "1","hexcode":"0xD83D 0xDC4F"},
{"unicode":"e14c",
"catID": "1","hexcode":"0xD83D 0xDCAA"},
{"unicode":"e201",
"catID": "1","hexcode":"0xD83D 0xDEB6"},
{"unicode":"e115",
"catID": "1","hexcode":"0xD83C 0xDFC3"},
{"unicode":"e428",
"catID": "1","hexcode":"0xD83D 0xDC6B"},
{"unicode":"e51f",
"catID": "1","hexcode":"0xD83D 0xDC83"},
{"unicode":"e429",
"catID": "1","hexcode":"0xD83D 0xDC6F"},
{"unicode":"e424",
"catID": "1","hexcode":"0xD83D 0xDE46"},
{"unicode":"e423",
"catID": "1","hexcode":"0xD83D 0xDE45"},
{"unicode":"e253",
"catID": "1","hexcode":"0xD83D 0xDC81"},
{"unicode":"e426",
"catID": "1","hexcode":"0xD83D 0xDE47"},
{"unicode":"e111",
"catID": "1","hexcode":"0xD83D 0xDC8F"},
{"unicode":"e425",
"catID": "1","hexcode":"0xD83D 0xDC91"},
{"unicode":"e31e",
"catID": "1","hexcode":"0xD83D 0xDC86"},
{"unicode":"e31f",
"catID": "1","hexcode":"0xD83D 0xDC87"},
{"unicode":"e31d",
"catID": "1","hexcode":"0xD83D 0xDC85"},
{"unicode":"e001",
"catID": "1","hexcode":"0xD83D 0xDC66"},
{"unicode":"e002",
"catID": "1","hexcode":"0xD83D 0xDC67"},
{"unicode":"e005",
"catID": "1","hexcode":"0xD83D 0xDC69"},
{"unicode":"e004",
"catID": "1","hexcode":"0xD83D 0xDC68"},
{"unicode":"e51a",
"catID": "1","hexcode":"0xD83D 0xDC76"},
{"unicode":"e519",
"catID": "1","hexcode":"0xD83D 0xDC75"},
{"unicode":"e518",
"catID": "1","hexcode":"0xD83D 0xDC74"},
{"unicode":"e515",
"catID": "1","hexcode":"0xD83D 0xDC71"},
{"unicode":"e516",
"catID": "1","hexcode":"0xD83D 0xDC72"},
{"unicode":"e517",
"catID": "1","hexcode":"0xD83D 0xDC73"},
{"unicode":"e51b",
"catID": "1","hexcode":"0xD83D 0xDC77"},
{"unicode":"e152",
"catID": "1","hexcode":"0xD83D 0xDC6E"},
{"unicode":"e04e",
"catID": "1","hexcode":"0xD83D 0xDC7C"},
{"unicode":"e51c",
"catID": "1","hexcode":"0xD83D 0xDC78"},
{"unicode":"e51e",
"catID": "1","hexcode":"0xD83D 0xDC82"},
{"unicode":"e11c",
"catID": "1","hexcode":"0xD83D 0xDC80"},
{"unicode":"e536",
"catID": "1","hexcode":"0xD83D 0xDC63"},
{"unicode":"e003",
"catID": "1","hexcode":"0xD83D 0xDC8B"},
{"unicode":"e41c",
"catID": "1","hexcode":"0xD83D 0xDC44"},
{"unicode":"e41b",
"catID": "1","hexcode":"0xD83D 0xDC42"},
{"unicode":"e419",
"catID": "1","hexcode":"0xD83D 0xDC40"},
{"unicode":"e41a",
"catID": "1","hexcode":"0xD83D 0xDC43"},
{"unicode":"e04a",
"catID": "2","hexcode":"0x2600"},
{"unicode":"e04b",
"catID": "2","hexcode":"0x2614"},
{"unicode":"e049",
"catID": "2","hexcode":"0x2601"},
{"unicode":"e048",
"catID": "2","hexcode":"0x26C4"},
{"unicode":"e04c",
"catID": "2","hexcode":"0xD83C 0xDF19"},
{"unicode":"e13d",
"catID": "2","hexcode":"0x26A1"},
{"unicode":"e443",
"catID": "2","hexcode":"0xD83C 0xDF00"},
{"unicode":"e43e",
"catID": "2","hexcode":"0xD83C 0xDF0A"},
{"unicode":"e04f",
"catID": "2","hexcode":"0xD83D 0xDC31"},
{"unicode":"e052",
"catID": "2","hexcode":"0xD83D 0xDC36"},
{"unicode":"e053",
"catID": "2","hexcode":"0xD83D 0xDC2D"},
{"unicode":"e524",
"catID": "2","hexcode":"0xD83D 0xDC39"},
{"unicode":"e52c",
"catID": "2","hexcode":"0xD83D 0xDC30"},
{"unicode":"e52a",
"catID": "2","hexcode":"0xD83D 0xDC3A"},
{"unicode":"e531",
"catID": "2","hexcode":"0xD83D 0xDC38"},
{"unicode":"e050",
"catID": "2","hexcode":"0xD83D 0xDC2F"},
{"unicode":"e527",
"catID": "2","hexcode":"0xD83D 0xDC28"},
{"unicode":"e051",
"catID": "2","hexcode":"0xD83D 0xDC3B"},
{"unicode":"e10b",
"catID": "2","hexcode":"0xD83D 0xDC37"},
{"unicode":"e52b",
"catID": "2","hexcode":"0xD83D 0xDC2E"},
{"unicode":"e52f",
"catID": "2","hexcode":"0xD83D 0xDC17"},
{"unicode":"e528",
"catID": "2","hexcode":"0xD83D 0xDC12"},
{"unicode":"e01a",
"catID": "2","hexcode":"0xD83D 0xDC34"},
{"unicode":"e134",
"catID": "2","hexcode":"0xD83D 0xDC0E"},
{"unicode":"e530",
"catID": "2","hexcode":"0xD83D 0xDC2B"},
{"unicode":"e529",
"catID": "2","hexcode":"0xD83D 0xDC11"},
{"unicode":"e526",
"catID": "2","hexcode":"0xD83D 0xDC18"},
{"unicode":"e52d",
"catID": "2","hexcode":"0xD83D 0xDC0D"},
{"unicode":"e521",
"catID": "2","hexcode":"0xD83D 0xDC26"},
{"unicode":"e523",
"catID": "2","hexcode":"0xD83D 0xDC24"},
{"unicode":"e52e",
"catID": "2","hexcode":"0xD83D 0xDC14"},
{"unicode":"e055",
"catID": "2","hexcode":"0xD83D 0xDC27"},
{"unicode":"e525",
"catID": "2","hexcode":"0xD83D 0xDC1B"},
{"unicode":"e10a",
"catID": "2","hexcode":"0xD83D 0xDC19"},
{"unicode":"e109",
"catID": "2","hexcode":"0xD83D 0xDC35"},
{"unicode":"e522",
"catID": "2","hexcode":"0xD83D 0xDC20"},
{"unicode":"e019",
"catID": "2","hexcode":"0xD83D 0xDC1F"},
{"unicode":"e054",
"catID": "2","hexcode":"0xD83D 0xDC33"},
{"unicode":"e520",
"catID": "2","hexcode":"0xD83D 0xDC2C"},
{"unicode":"e306",
"catID": "2","hexcode":"0xD83D 0xDC90"},
{"unicode":"e030",
"catID": "2","hexcode":"0xD83C 0xDF38"},
{"unicode":"e304",
"catID": "2","hexcode":"0xD83C 0xDF37"},
{"unicode":"e110",
"catID": "2","hexcode":"0xD83C 0xDF40"},
{"unicode":"e032",
"catID": "2","hexcode":"0xD83C 0xDF39"},
{"unicode":"e305",
"catID": "2","hexcode":"0xD83C 0xDF3B"},
{"unicode":"e303",
"catID": "2","hexcode":"0xD83C 0xDF3A"},
{"unicode":"e118",
"catID": "2","hexcode":"0xD83C 0xDF41"},
{"unicode":"e447",
"catID": "2","hexcode":"0xD83C 0xDF43"},
{"unicode":"e119",
"catID": "2","hexcode":"0xD83C 0xDF42"},
{"unicode":"e307",
"catID": "2","hexcode":"0xD83C 0xDF34"},
{"unicode":"e308",
"catID": "2","hexcode":"0xD83C 0xDF35"},
{"unicode":"e444",
"catID": "2","hexcode":"0xD83C 0xDF3E"},
{"unicode":"e441",
"catID": "2","hexcode":"0xD83D 0xDC1A"},
{"unicode":"e436",
"catID": "3","hexcode":"0xD83C 0xDF8D"},
{"unicode":"e437",
"catID": "3","hexcode":"0xD83D 0xDC9D"},
{"unicode":"e438",
"catID": "3","hexcode":"0xD83C 0xDF8E"},
{"unicode":"e43a",
"catID": "3","hexcode":"0xD83C 0xDF92"},
{"unicode":"e439",
"catID": "3","hexcode":"0xD83C 0xDF93"},
{"unicode":"e43b",
"catID": "3","hexcode":"0xD83C 0xDF8F"},
{"unicode":"e117",
"catID": "3","hexcode":"0xD83C 0xDF86"},
{"unicode":"e440",
"catID": "3","hexcode":"0xD83C 0xDF87"},
{"unicode":"e442",
"catID": "3","hexcode":"0xD83C 0xDF90"},
{"unicode":"e446",
"catID": "3","hexcode":"0xD83C 0xDF91"},
{"unicode":"e445",
"catID": "3","hexcode":"0xD83C 0xDF83"},
{"unicode":"e11b",
"catID": "3","hexcode":"0xD83D 0xDC7B"},
{"unicode":"e448",
"catID": "3","hexcode":"0xD83C 0xDF85"},
{"unicode":"e033",
"catID": "3","hexcode":"0xD83C 0xDF84"},
{"unicode":"e112",
"catID": "3","hexcode":"0xD83C 0xDF81"},
{"unicode":"e325",
"catID": "3","hexcode":"0xD83D 0xDD14"},
{"unicode":"e312",
"catID": "3","hexcode":"0xD83C 0xDF89"},
{"unicode":"e310",
"catID": "3","hexcode":"0xD83C 0xDF88"},
{"unicode":"e126",
"catID": "3","hexcode":"0xD83D 0xDCBF"},
{"unicode":"e127",
"catID": "3","hexcode":"0xD83D 0xDCC0"},
{"unicode":"e008",
"catID": "3","hexcode":"0xD83D 0xDCF7"},
{"unicode":"e03d",
"catID": "3","hexcode":"0xD83C 0xDFA5"},
{"unicode":"e00c",
"catID": "3","hexcode":"0xD83D 0xDCBB"},
{"unicode":"e12a",
"catID": "3","hexcode":"0xD83D 0xDCFA"},
{"unicode":"e00a",
"catID": "3","hexcode":"0xD83D 0xDCF1"},
{"unicode":"e00b",
"catID": "3","hexcode":"0xD83D 0xDCE0"},
{"unicode":"e009",
"catID": "3","hexcode":"0x260E"},
{"unicode":"e316",
"catID": "3","hexcode":"0xD83D 0xDCBD"},
{"unicode":"e129",
"catID": "3","hexcode":"0xD83D 0xDCFC"},
{"unicode":"e141",
"catID": "3","hexcode":"0xD83D 0xDD0A"},
{"unicode":"e142",
"catID": "3","hexcode":"0xD83D 0xDCE2"},
{"unicode":"e317",
"catID": "3","hexcode":"0xD83D 0xDCE3"},
{"unicode":"e128",
"catID": "3","hexcode":"0xD83D 0xDCFB"},
{"unicode":"e14b",
"catID": "3","hexcode":"0xD83D 0xDCE1"},
{"unicode":"e211",
"catID": "3","hexcode":"0x27BF"},
{"unicode":"e114",
"catID": "3","hexcode":"0xD83D 0xDD0D"},
{"unicode":"e145",
"catID": "3","hexcode":"0xD83D 0xDD13"},
{"unicode":"e144",
"catID": "3","hexcode":"0xD83D 0xDD12"},
{"unicode":"e03f",
"catID": "3","hexcode":"0xD83D 0xDD11"},
{"unicode":"e313",
"catID": "3","hexcode":"0x2702"},
{"unicode":"e116",
"catID": "3","hexcode":"0xD83D 0xDD28"},
{"unicode":"e10f",
"catID": "3","hexcode":"0xD83D 0xDCA1"},
{"unicode":"e104",
"catID": "3","hexcode":"0xD83D 0xDCF2"},
{"unicode":"e103",
"catID": "3","hexcode":"0xD83D 0xDCE9"},
{"unicode":"e101",
"catID": "3","hexcode":"0xD83D 0xDCEB"},
{"unicode":"e102",
"catID": "3","hexcode":"0xD83D 0xDCEE"},
{"unicode":"e13f",
"catID": "3","hexcode":"0xD83D 0xDEC0"},
{"unicode":"e140",
"catID": "3","hexcode":"0xD83D 0xDEBD"},
{"unicode":"e11f",
"catID": "3","hexcode":"0xD83D 0xDCBA"},
{"unicode":"e12f",
"catID": "3","hexcode":"0xD83D 0xDCB0"},
{"unicode":"e031",
"catID": "3","hexcode":"0xD83D 0xDD31"},
{"unicode":"e30e",
"catID": "3","hexcode":"0xD83D 0xDEAC"},
{"unicode":"e311",
"catID": "3","hexcode":"0xD83D 0xDCA3"},
{"unicode":"e113",
"catID": "3","hexcode":"0xD83D 0xDD2B"},
{"unicode":"e30f",
"catID": "3","hexcode":"0xD83D 0xDC8A"},
{"unicode":"e13b",
"catID": "3","hexcode":"0xD83D 0xDC89"},
{"unicode":"e42b",
"catID": "3","hexcode":"0xD83C 0xDFC8"},
{"unicode":"e42a",
"catID": "3","hexcode":"0xD83C 0xDFC0"},
{"unicode":"e018",
"catID": "3","hexcode":"0x26BD"},
{"unicode":"e016",
"catID": "3","hexcode":"0x26BE"},
{"unicode":"e015",
"catID": "3","hexcode":"0xD83C 0xDFBE"},
{"unicode":"e014",
"catID": "3","hexcode":"0x26F3"},
{"unicode":"e42c",
"catID": "3","hexcode":"0xD83C 0xDFB1"},
{"unicode":"e42d",
"catID": "3","hexcode":"0xD83C 0xDFCA"},
{"unicode":"e017",
"catID": "3","hexcode":"0xD83C 0xDFC4"},
{"unicode":"e013",
"catID": "3","hexcode":"0xD83C 0xDFBF"},
{"unicode":"e20e",
"catID": "3","hexcode":"0x2660"},
{"unicode":"e20c",
"catID": "3","hexcode":"0x2665"},
{"unicode":"e20f",
"catID": "3","hexcode":"0x2663"},
{"unicode":"e20d",
"catID": "3","hexcode":"0x2666"},
{"unicode":"e131",
"catID": "3","hexcode":"0xD83C 0xDFC6"},
{"unicode":"e12b",
"catID": "3","hexcode":"0xD83D 0xDC7E"},
{"unicode":"e130",
"catID": "3","hexcode":"0xD83C 0xDFAF"},
{"unicode":"e12d",
"catID": "3","hexcode":"0xD83C 0xDC04"},
{"unicode":"e324",
"catID": "3","hexcode":"0xD83C 0xDFAC"},
{"unicode":"e301",
"catID": "3","hexcode":"0xD83D 0xDCDD"},
{"unicode":"e148",
"catID": "3","hexcode":"0xD83D 0xDCD6"},
{"unicode":"e502",
"catID": "3","hexcode":"0xD83C 0xDFA8"},
{"unicode":"e03c",
"catID": "3","hexcode":"0xD83C 0xDFA4"},
{"unicode":"e30a",
"catID": "3","hexcode":"0xD83C 0xDFA7"},
{"unicode":"e042",
"catID": "3","hexcode":"0xD83C 0xDFBA"},
{"unicode":"e040",
"catID": "3","hexcode":"0xD83C 0xDFB7"},
{"unicode":"e041",
"catID": "3","hexcode":"0xD83C 0xDFB8"},
{"unicode":"e12c",
"catID": "3","hexcode":"0x303D"},
{"unicode":"e007",
"catID": "3","hexcode":"0xD83D 0xDC5F"},
{"unicode":"e31a",
"catID": "3","hexcode":"0xD83D 0xDC61"},
{"unicode":"e13e",
"catID": "3","hexcode":"0xD83D 0xDC60"},
{"unicode":"e31b",
"catID": "3","hexcode":"0xD83D 0xDC62"},
{"unicode":"e006",
"catID": "3","hexcode":"0xD83D 0xDC55"},
{"unicode":"e302",
"catID": "3","hexcode":"0xD83D 0xDC54"},
{"unicode":"e319",
"catID": "3","hexcode":"0xD83D 0xDC57"},
{"unicode":"e321",
"catID": "3","hexcode":"0xD83D 0xDC58"},
{"unicode":"e322",
"catID": "3","hexcode":"0xD83D 0xDC59"},
{"unicode":"e314",
"catID": "3","hexcode":"0xD83C 0xDF80"},
{"unicode":"e503",
"catID": "3","hexcode":"0xD83C 0xDFA9"},
{"unicode":"e10e",
"catID": "3","hexcode":"0xD83D 0xDC51"},
{"unicode":"e318",
"catID": "3","hexcode":"0xD83D 0xDC52"},
{"unicode":"e43c",
"catID": "3","hexcode":"0xD83C 0xDF02"},
{"unicode":"e11e",
"catID": "3","hexcode":"0xD83D 0xDCBC"},
{"unicode":"e323",
"catID": "3","hexcode":"0xD83D 0xDC5C"},
{"unicode":"e31c",
"catID": "3","hexcode":"0xD83D 0xDC84"},
{"unicode":"e034",
"catID": "3","hexcode":"0xD83D 0xDC8D"},
{"unicode":"e035",
"catID": "3","hexcode":"0xD83D 0xDC8E"},
{"unicode":"e045",
"catID": "3","hexcode":"0x2615"},
{"unicode":"e338",
"catID": "3","hexcode":"0xD83C 0xDF75"},
{"unicode":"e047",
"catID": "3","hexcode":"0xD83C 0xDF7A"},
{"unicode":"e30c",
"catID": "3","hexcode":"0xD83C 0xDF7B"},
{"unicode":"e044",
"catID": "3","hexcode":"0xD83C 0xDF78"},
{"unicode":"e30b",
"catID": "3","hexcode":"0xD83C 0xDF76"},
{"unicode":"e043",
"catID": "3","hexcode":"0xD83C 0xDF74"},
{"unicode":"e120",
"catID": "3","hexcode":"0xD83C 0xDF54"},
{"unicode":"e33b",
"catID": "3","hexcode":"0xD83C 0xDF5F"},
{"unicode":"e33f",
"catID": "3","hexcode":"0xD83C 0xDF5D"},
{"unicode":"e341",
"catID": "3","hexcode":"0xD83C 0xDF5B"},
{"unicode":"e34c",
"catID": "3","hexcode":"0xD83C 0xDF71"},
{"unicode":"e344",
"catID": "3","hexcode":"0xD83C 0xDF63"},
{"unicode":"e342",
"catID": "3","hexcode":"0xD83C 0xDF59"},
{"unicode":"e33d",
"catID": "3","hexcode":"0xD83C 0xDF58"},
{"unicode":"e33e",
"catID": "3","hexcode":"0xD83C 0xDF5A"},
{"unicode":"e340",
"catID": "3","hexcode":"0xD83C 0xDF5C"},
{"unicode":"e34d",
"catID": "3","hexcode":"0xD83C 0xDF72"},
{"unicode":"e339",
"catID": "3","hexcode":"0xD83C 0xDF5E"},
{"unicode":"e147",
"catID": "3","hexcode":"0xD83C 0xDF73"},
{"unicode":"e343",
"catID": "3","hexcode":"0xD83C 0xDF62"},
{"unicode":"e33c",
"catID": "3","hexcode":"0xD83C 0xDF61"},
{"unicode":"e33a",
"catID": "3","hexcode":"0xD83C 0xDF66"},
{"unicode":"e43f",
"catID": "3","hexcode":"0xD83C 0xDF67"},
{"unicode":"e34b",
"catID": "3","hexcode":"0xD83C 0xDF82"},
{"unicode":"e046",
"catID": "3","hexcode":"0xD83C 0xDF70"},
{"unicode":"e345",
"catID": "3","hexcode":"0xD83C 0xDF4E"},
{"unicode":"e346",
"catID": "3","hexcode":"0xD83C 0xDF4A"},
{"unicode":"e348",
"catID": "3","hexcode":"0xD83C 0xDF49"},
{"unicode":"e347",
"catID": "3","hexcode":"0xD83C 0xDF53"},
{"unicode":"e34a",
"catID": "3","hexcode":"0xD83C 0xDF46"},
{"unicode":"e349",
"catID": "3","hexcode":"0xD83C 0xDF45"},
{"unicode":"e036",
"catID": "4","hexcode":"0xD83C 0xDFE0"},
{"unicode":"e157",
"catID": "4","hexcode":"0xD83C 0xDFEB"},
{"unicode":"e038",
"catID": "4","hexcode":"0xD83C 0xDFE2"},
{"unicode":"e153",
"catID": "4","hexcode":"0xD83C 0xDFE3"},
{"unicode":"e155",
"catID": "4","hexcode":"0xD83C 0xDFE5"},
{"unicode":"e14d",
"catID": "4","hexcode":"0xD83C 0xDFE6"},
{"unicode":"e156",
"catID": "4","hexcode":"0xD83C 0xDFEA"},
{"unicode":"e501",
"catID": "4","hexcode":"0xD83C 0xDFE9"},
{"unicode":"e158",
"catID": "4","hexcode":"0xD83C 0xDFE8"},
{"unicode":"e43d",
"catID": "4","hexcode":"0xD83D 0xDC92"},
{"unicode":"e037",
"catID": "4","hexcode":"0x26EA"},
{"unicode":"e504",
"catID": "4","hexcode":"0xD83C 0xDFEC"},
{"unicode":"e44a",
"catID": "4","hexcode":"0xD83C 0xDF07"},
{"unicode":"e146",
"catID": "4","hexcode":"0xD83C 0xDF06"},
{"unicode":"e50a",
"catID": "4","hexcode":""},
{"unicode":"e505",
"catID": "4","hexcode":"0xD83C 0xDFEF"},
{"unicode":"e506",
"catID": "4","hexcode":"0xD83C 0xDFF0"},
{"unicode":"e122",
"catID": "4","hexcode":"0x26FA"},
{"unicode":"e508",
"catID": "4","hexcode":"0xD83C 0xDFED"},
{"unicode":"e509",
"catID": "4","hexcode":"0xD83D 0xDDFC"},
{"unicode":"e03b",
"catID": "4","hexcode":"0xD83D 0xDDFB"},
{"unicode":"e04d",
"catID": "4","hexcode":"0xD83C 0xDF04"},
{"unicode":"e449",
"catID": "4","hexcode":"0xD83C 0xDF05"},
{"unicode":"e44b",
"catID": "4","hexcode":"0xD83C 0xDF03"},
{"unicode":"e51d",
"catID": "4","hexcode":"0xD83D 0xDDFD"},
{"unicode":"e44c",
"catID": "4","hexcode":"0xD83C 0xDF08"},
{"unicode":"e124",
"catID": "4","hexcode":"0xD83C 0xDFA1"},
{"unicode":"e121",
"catID": "4","hexcode":"0x26F2"},
{"unicode":"e433",
"catID": "4","hexcode":"0xD83C 0xDFA2"},
{"unicode":"e202",
"catID": "4","hexcode":"0xD83D 0xDEA2"},
{"unicode":"e135",
"catID": "4","hexcode":"0xD83D 0xDEA4"},
{"unicode":"e01c",
"catID": "4","hexcode":"0x26F5"},
{"unicode":"e01d",
"catID": "4","hexcode":"0x2708"},
{"unicode":"e10d",
"catID": "4","hexcode":"0xD83D 0xDE80"},
{"unicode":"e136",
"catID": "4","hexcode":"0xD83D 0xDEB2"},
{"unicode":"e42e",
"catID": "4","hexcode":"0xD83D 0xDE99"},
{"unicode":"e01b",
"catID": "4","hexcode":"0xD83D 0xDE97"},
{"unicode":"e15a",
"catID": "4","hexcode":"0xD83D 0xDE95"},
{"unicode":"e159",
"catID": "4","hexcode":"0xD83D 0xDE8C"},
{"unicode":"e432",
"catID": "4","hexcode":"0xD83D 0xDE93"},
{"unicode":"e430",
"catID": "4","hexcode":"0xD83D 0xDE92"},
{"unicode":"e431",
"catID": "4","hexcode":"0xD83D 0xDE91"},
{"unicode":"e42f",
"catID": "4","hexcode":"0xD83D 0xDE9A"},
{"unicode":"e01e",
"catID": "4","hexcode":"0xD83D 0xDE83"},
{"unicode":"e039",
"catID": "4","hexcode":"0xD83D 0xDE89"},
{"unicode":"e435",
"catID": "4","hexcode":"0xD83D 0xDE84"},
{"unicode":"e01f",
"catID": "4","hexcode":"0xD83D 0xDE85"},
{"unicode":"e125",
"catID": "4","hexcode":"0xD83C 0xDFAB"},
{"unicode":"e03a",
"catID": "4","hexcode":"0x26FD"},
{"unicode":"e14e",
"catID": "4","hexcode":"0xD83D 0xDEA5"},
{"unicode":"e252",
"catID": "4","hexcode":"0x26A0"},
{"unicode":"e137",
"catID": "4","hexcode":"0xD83D 0xDEA7"},
{"unicode":"e209",
"catID": "4","hexcode":"0xD83D 0xDD30"},
{"unicode":"e154",
"catID": "4","hexcode":""},
{"unicode":"e133",
"catID": "4","hexcode":"0xD83C 0xDFB0"},
{"unicode":"e150",
"catID": "4","hexcode":"0xD83D 0xDE8F"},
{"unicode":"e320",
"catID": "4","hexcode":"0xD83D 0xDC88"},
{"unicode":"e123",
"catID": "4","hexcode":"0x2668"},
{"unicode":"e132",
"catID": "4","hexcode":"0xD83C 0xDFC1"},
{"unicode":"e143",
"catID": "4","hexcode":"0xD83C 0xDF8C"},
{"unicode":"e50b",
"catID": "4","hexcode":"0xD83C 0xDDEF 0xD83C 0xDDF5"},
{"unicode":"e514",
"catID": "4","hexcode":"0xD83C 0xDDF0 0xD83C 0xDDF7"},
{"unicode":"e513",
"catID": "4","hexcode":"0xD83C 0xDDE8 0xD83C 0xDDF3"},
{"unicode":"e50c",
"catID": "4","hexcode":"0xD83C 0xDDFA 0xD83C 0xDDF8"},
{"unicode":"e50d",
"catID": "4","hexcode":"0xD83C 0xDDEB 0xD83C 0xDDF7"},
{"unicode":"e511",
"catID": "4","hexcode":"0xD83C 0xDDEA 0xD83C 0xDDF8"},
{"unicode":"e50f",
"catID": "4","hexcode":"0xD83C 0xDDEE 0xD83C 0xDDF9"},
{"unicode":"e512",
"catID": "4","hexcode":"0xD83C 0xDDF7 0xD83C 0xDDFA"},
{"unicode":"e510",
"catID": "4","hexcode":"0xD83C 0xDDEC 0xD83C 0xDDE7"},
{"unicode":"e50e",
"catID": "4","hexcode":"0xD83C 0xDDE9 0xD83C 0xDDEA"},
{"unicode":"e21c",
"catID": "5","hexcode":"0x31 0x20E3"},
{"unicode":"e21d",
"catID": "5","hexcode":"0x32 0x20E3"},
{"unicode":"e21e",
"catID": "5","hexcode":"0x33 0x20E3"},
{"unicode":"e21f",
"catID": "5","hexcode":"0x34 0x20E3"},
{"unicode":"e220",
"catID": "5","hexcode":"0x35 0x20E3"},
{"unicode":"e221",
"catID": "5","hexcode":"0x36 0x20E3"},
{"unicode":"e222",
"catID": "5","hexcode":"0x37 0x20E3"},
{"unicode":"e223",
"catID": "5","hexcode":"0x38 0x20E3"},
{"unicode":"e224",
"catID": "5","hexcode":"0x39 0x20E3"},
{"unicode":"e225",
"catID": "5","hexcode":"0x30 0x20E3"},
{"unicode":"e210",
"catID": "5","hexcode":"0x23 0x20E3"},
{"unicode":"e232",
"catID": "5","hexcode":"0x2B06"},
{"unicode":"e233",
"catID": "5","hexcode":"0x2B07"},
{"unicode":"e235",
"catID": "5","hexcode":"0x2B05"},
{"unicode":"e234",
"catID": "5","hexcode":"0x27A1"},
{"unicode":"e236",
"catID": "5","hexcode":"0x2197"},
{"unicode":"e237",
"catID": "5","hexcode":"0x2196"},
{"unicode":"e238",
"catID": "5","hexcode":"0x2198"},
{"unicode":"e239",
"catID": "5","hexcode":"0x2199"},
{"unicode":"e23b",
"catID": "5","hexcode":"0x25C0"},
{"unicode":"e23a",
"catID": "5","hexcode":"0x25B6"},
{"unicode":"e23d",
"catID": "5","hexcode":"0x23EA"},
{"unicode":"e23c",
"catID": "5","hexcode":"0x23E9"},
{"unicode":"e24d",
"catID": "5","hexcode":"0xD83C 0xDD97"},
{"unicode":"e212",
"catID": "5","hexcode":"0xD83C 0xDD95"},
{"unicode":"e24c",
"catID": "5","hexcode":"0xD83D 0xDD1D"},
{"unicode":"e213",
"catID": "5","hexcode":"0xD83C 0xDD99"},
{"unicode":"e214",
"catID": "5","hexcode":"0xD83C 0xDD92"},
{"unicode":"e507",
"catID": "5","hexcode":"0xD83C 0xDFA6"},
{"unicode":"e203",
"catID": "5","hexcode":"0xD83C 0xDE01"},
{"unicode":"e20b",
"catID": "5","hexcode":"0xD83D 0xDCF6"},
{"unicode":"e22a",
"catID": "5","hexcode":"0xD83C 0xDE35"},
{"unicode":"e22b",
"catID": "5","hexcode":"0xD83C 0xDE33"},
{"unicode":"e226",
"catID": "5","hexcode":"0xD83C 0xDE50"},
{"unicode":"e227",
"catID": "5","hexcode":"0xD83C 0xDE39"},
{"unicode":"e22c",
"catID": "5","hexcode":"0xD83C 0xDE2F"},
{"unicode":"e22d",
"catID": "5","hexcode":"0xD83C 0xDE3A"},
{"unicode":"e215",
"catID": "5","hexcode":"0xD83C 0xDE36"},
{"unicode":"e216",
"catID": "5","hexcode":"0xD83C 0xDE1A"},
{"unicode":"e217",
"catID": "5","hexcode":"0xD83C 0xDE37"},
{"unicode":"e218",
"catID": "5","hexcode":"0xD83C 0xDE38"},
{"unicode":"e228",
"catID": "5","hexcode":"0xD83C 0xDE02"},
{"unicode":"e151",
"catID": "5","hexcode":"0xD83D 0xDEBB"},
{"unicode":"e138",
"catID": "5","hexcode":"0xD83D 0xDEB9"},
{"unicode":"e139",
"catID": "5","hexcode":"0xD83D 0xDEBA"},
{"unicode":"e13a",
"catID": "5","hexcode":"0xD83D 0xDEBC"},
{"unicode":"e208",
"catID": "5","hexcode":"0xD83D 0xDEAD"},
{"unicode":"e14f",
"catID": "5","hexcode":"0xD83C 0xDD7F"},
{"unicode":"e20a",
"catID": "5","hexcode":"0x267F"},
{"unicode":"e434",
"catID": "5","hexcode":"0xD83D 0xDE87"},
{"unicode":"e309",
"catID": "5","hexcode":"0xD83D 0xDEBE"},
{"unicode":"e315",
"catID": "5","hexcode":"0x3299"},
{"unicode":"e30d",
"catID": "5","hexcode":"0x3297"},
{"unicode":"e207",
"catID": "5","hexcode":"0xD83D 0xDD1E"},
{"unicode":"e229",
"catID": "5","hexcode":"0xD83C 0xDD94"},
{"unicode":"e206",
"catID": "5","hexcode":"0x2733"},
{"unicode":"e205",
"catID": "5","hexcode":"0x2734"},
{"unicode":"e204",
"catID": "5","hexcode":"0xD83D 0xDC9F"},
{"unicode":"e12e",
"catID": "5","hexcode":"0xD83C 0xDD9A"},
{"unicode":"e250",
"catID": "5","hexcode":"0xD83D 0xDCF3"},
{"unicode":"e251",
"catID": "5","hexcode":"0xD83D 0xDCF4"},
{"unicode":"e14a",
"catID": "5","hexcode":"0xD83D 0xDCB9"},
{"unicode":"e149",
"catID": "5","hexcode":"0xD83D 0xDCB1"},
{"unicode":"e23f",
"catID": "5","hexcode":"0x2648"},
{"unicode":"e240",
"catID": "5","hexcode":"0x2649"},
{"unicode":"e241",
"catID": "5","hexcode":"0x264A"},
{"unicode":"e242",
"catID": "5","hexcode":"0x264B"},
{"unicode":"e243",
"catID": "5","hexcode":"0x264C"},
{"unicode":"e244",
"catID": "5","hexcode":"0x264D"},
{"unicode":"e245",
"catID": "5","hexcode":"0x264E"},
{"unicode":"e246",
"catID": "5","hexcode":"0x264F"},
{"unicode":"e247",
"catID": "5","hexcode":"0x2650"},
{"unicode":"e248",
"catID": "5","hexcode":"0x2651"},
{"unicode":"e249",
"catID": "5","hexcode":"0x2652"},
{"unicode":"e24a",
"catID": "5","hexcode":"0x2653"},
{"unicode":"e24b",
"catID": "5","hexcode":"0x26CE"},
{"unicode":"e23e",
"catID": "5","hexcode":"0xD83D 0xDD2F"},
{"unicode":"e532",
"catID": "5","hexcode":"0xD83C 0xDD70"},
{"unicode":"e533",
"catID": "5","hexcode":"0xD83C 0xDD71"},
{"unicode":"e534",
"catID": "5","hexcode":"0xD83C 0xDD8E"},
{"unicode":"e535",
"catID": "5","hexcode":"0xD83C 0xDD7E"},
{"unicode":"e21a",
"catID": "5","hexcode":"0xD83D 0xDD32"},
{"unicode":"e219",
"catID": "5","hexcode":"0xD83D 0xDD34"},
{"unicode":"e21b",
"catID": "5","hexcode":"0xD83D 0xDD33"},
{"unicode":"e02f",
"catID": "5","hexcode":"0xD83D 0xDD5B"},
{"unicode":"e024",
"catID": "5","hexcode":"0xD83D 0xDD50"},
{"unicode":"e025",
"catID": "5","hexcode":"0xD83D 0xDD51"},
{"unicode":"e026",
"catID": "5","hexcode":"0xD83D 0xDD52"},
{"unicode":"e027",
"catID": "5","hexcode":"0xD83D 0xDD53"},
{"unicode":"e028",
"catID": "5","hexcode":"0xD83D 0xDD54"},
{"unicode":"e029",
"catID": "5","hexcode":"0xD83D 0xDD55"},
{"unicode":"e02a",
"catID": "5","hexcode":"0xD83D 0xDD56"},
{"unicode":"e02b",
"catID": "5","hexcode":"0xD83D 0xDD57"},
{"unicode":"e02c",
"catID": "5","hexcode":"0xD83D 0xDD58"},
{"unicode":"e02d",
"catID": "5","hexcode":"0xD83D 0xDD59"},
{"unicode":"e02e",
"catID": "5","hexcode":"0xD83D 0xDD5A"},
{"unicode":"e332",
"catID": "5","hexcode":"0x2B55"},
{"unicode":"e333",
"catID": "5","hexcode":"0x274C"},
{"unicode":"e24e",
"catID": "5","hexcode":"0xA9"},
{"unicode":"e24f",
"catID": "5","hexcode":"0xAE"},
{"unicode":"e537",
"catID": "5","hexcode":"0x2122"}
]
}