int drawable e001 0x7f020000
int drawable e002 0x7f020001
int drawable e003 0x7f020002
int drawable e004 0x7f020003
int drawable e005 0x7f020004
int drawable e006 0x7f020005
int drawable e007 0x7f020006
int drawable e008 0x7f020007
int drawable e009 0x7f020008
int drawable e00a 0x7f020009
int drawable e00b 0x7f02000a
int drawable e00c 0x7f02000b
int drawable e00d 0x7f02000c
int drawable e00e 0x7f02000d
int drawable e00f 0x7f02000e
int drawable e010 0x7f02000f
int drawable e011 0x7f020010
int drawable e012 0x7f020011
int drawable e013 0x7f020012
int drawable e014 0x7f020013
int drawable e015 0x7f020014
int drawable e016 0x7f020015
int drawable e017 0x7f020016
int drawable e018 0x7f020017
int drawable e019 0x7f020018
int drawable e01a 0x7f020019
int drawable e01b 0x7f02001a
int drawable e01c 0x7f02001b
int drawable e01d 0x7f02001c
int drawable e01e 0x7f02001d
int drawable e01f 0x7f02001e
int drawable e020 0x7f02001f
int drawable e021 0x7f020020
int drawable e022 0x7f020021
int drawable e023 0x7f020022
int drawable e024 0x7f020023
int drawable e025 0x7f020024
int drawable e026 0x7f020025
int drawable e027 0x7f020026
int drawable e028 0x7f020027
int drawable e029 0x7f020028
int drawable e02a 0x7f020029
int drawable e02b 0x7f02002a
int drawable e02c 0x7f02002b
int drawable e02d 0x7f02002c
int drawable e02e 0x7f02002d
int drawable e02f 0x7f02002e
int drawable e030 0x7f02002f
int drawable e031 0x7f020030
int drawable e032 0x7f020031
int drawable e033 0x7f020032
int drawable e034 0x7f020033
int drawable e035 0x7f020034
int drawable e036 0x7f020035
int drawable e037 0x7f020036
int drawable e038 0x7f020037
int drawable e039 0x7f020038
int drawable e03a 0x7f020039
int drawable e03b 0x7f02003a
int drawable e03c 0x7f02003b
int drawable e03d 0x7f02003c
int drawable e03e 0x7f02003d
int drawable e03f 0x7f02003e
int drawable e040 0x7f02003f
int drawable e041 0x7f020040
int drawable e042 0x7f020041
int drawable e043 0x7f020042
int drawable e044 0x7f020043
int drawable e045 0x7f020044
int drawable e046 0x7f020045
int drawable e047 0x7f020046
int drawable e048 0x7f020047
int drawable e049 0x7f020048
int drawable e04a 0x7f020049
int drawable e04b 0x7f02004a
int drawable e04c 0x7f02004b
int drawable e04d 0x7f02004c
int drawable e04e 0x7f02004d
int drawable e04f 0x7f02004e
int drawable e050 0x7f02004f
int drawable e051 0x7f020050
int drawable e052 0x7f020051
int drawable e053 0x7f020052
int drawable e054 0x7f020053
int drawable e055 0x7f020054
int drawable e056 0x7f020055
int drawable e057 0x7f020056
int drawable e058 0x7f020057
int drawable e059 0x7f020058
int drawable e05a 0x7f020059
int drawable e101 0x7f02005a
int drawable e102 0x7f02005b
int drawable e103 0x7f02005c
int drawable e104 0x7f02005d
int drawable e105 0x7f02005e
int drawable e106 0x7f02005f
int drawable e107 0x7f020060
int drawable e108 0x7f020061
int drawable e109 0x7f020062
int drawable e10a 0x7f020063
int drawable e10b 0x7f020064
int drawable e10c 0x7f020065
int drawable e10d 0x7f020066
int drawable e10e 0x7f020067
int drawable e10f 0x7f020068
int drawable e110 0x7f020069
int drawable e111 0x7f02006a
int drawable e112 0x7f02006b
int drawable e113 0x7f02006c
int drawable e114 0x7f02006d
int drawable e115 0x7f02006e
int drawable e116 0x7f02006f
int drawable e117 0x7f020070
int drawable e118 0x7f020071
int drawable e119 0x7f020072
int drawable e11a 0x7f020073
int drawable e11b 0x7f020074
int drawable e11c 0x7f020075
int drawable e11d 0x7f020076
int drawable e11e 0x7f020077
int drawable e11f 0x7f020078
int drawable e120 0x7f020079
int drawable e121 0x7f02007a
int drawable e122 0x7f02007b
int drawable e123 0x7f02007c
int drawable e124 0x7f02007d
int drawable e125 0x7f02007e
int drawable e126 0x7f02007f
int drawable e127 0x7f020080
int drawable e128 0x7f020081
int drawable e129 0x7f020082
int drawable e12a 0x7f020083
int drawable e12b 0x7f020084
int drawable e12c 0x7f020085
int drawable e12d 0x7f020086
int drawable e12e 0x7f020087
int drawable e12f 0x7f020088
int drawable e130 0x7f020089
int drawable e131 0x7f02008a
int drawable e132 0x7f02008b
int drawable e133 0x7f02008c
int drawable e134 0x7f02008d
int drawable e135 0x7f02008e
int drawable e136 0x7f02008f
int drawable e137 0x7f020090
int drawable e138 0x7f020091
int drawable e139 0x7f020092
int drawable e13a 0x7f020093
int drawable e13b 0x7f020094
int drawable e13c 0x7f020095
int drawable e13d 0x7f020096
int drawable e13e 0x7f020097
int drawable e13f 0x7f020098
int drawable e140 0x7f020099
int drawable e141 0x7f02009a
int drawable e142 0x7f02009b
int drawable e143 0x7f02009c
int drawable e144 0x7f02009d
int drawable e145 0x7f02009e
int drawable e146 0x7f02009f
int drawable e147 0x7f0200a0
int drawable e148 0x7f0200a1
int drawable e149 0x7f0200a2
int drawable e14a 0x7f0200a3
int drawable e14b 0x7f0200a4
int drawable e14c 0x7f0200a5
int drawable e14d 0x7f0200a6
int drawable e14e 0x7f0200a7
int drawable e14f 0x7f0200a8
int drawable e150 0x7f0200a9
int drawable e151 0x7f0200aa
int drawable e152 0x7f0200ab
int drawable e153 0x7f0200ac
int drawable e154 0x7f0200ad
int drawable e155 0x7f0200ae
int drawable e156 0x7f0200af
int drawable e157 0x7f0200b0
int drawable e158 0x7f0200b1
int drawable e159 0x7f0200b2
int drawable e15a 0x7f0200b3
int drawable e201 0x7f0200b4
int drawable e202 0x7f0200b5
int drawable e203 0x7f0200b6
int drawable e204 0x7f0200b7
int drawable e205 0x7f0200b8
int drawable e206 0x7f0200b9
int drawable e207 0x7f0200ba
int drawable e208 0x7f0200bb
int drawable e209 0x7f0200bc
int drawable e20a 0x7f0200bd
int drawable e20b 0x7f0200be
int drawable e20c 0x7f0200bf
int drawable e20d 0x7f0200c0
int drawable e20e 0x7f0200c1
int drawable e20f 0x7f0200c2
int drawable e210 0x7f0200c3
int drawable e211 0x7f0200c4
int drawable e212 0x7f0200c5
int drawable e213 0x7f0200c6
int drawable e214 0x7f0200c7
int drawable e215 0x7f0200c8
int drawable e216 0x7f0200c9
int drawable e217 0x7f0200ca
int drawable e218 0x7f0200cb
int drawable e219 0x7f0200cc
int drawable e21a 0x7f0200cd
int drawable e21b 0x7f0200ce
int drawable e21c 0x7f0200cf
int drawable e21d 0x7f0200d0
int drawable e21e 0x7f0200d1
int drawable e21f 0x7f0200d2
int drawable e220 0x7f0200d3
int drawable e221 0x7f0200d4
int drawable e222 0x7f0200d5
int drawable e223 0x7f0200d6
int drawable e224 0x7f0200d7
int drawable e225 0x7f0200d8
int drawable e226 0x7f0200d9
int drawable e227 0x7f0200da
int drawable e228 0x7f0200db
int drawable e229 0x7f0200dc
int drawable e22a 0x7f0200dd
int drawable e22b 0x7f0200de
int drawable e22c 0x7f0200df
int drawable e22d 0x7f0200e0
int drawable e22e 0x7f0200e1
int drawable e22f 0x7f0200e2
int drawable e230 0x7f0200e3
int drawable e231 0x7f0200e4
int drawable e232 0x7f0200e5
int drawable e233 0x7f0200e6
int drawable e234 0x7f0200e7
int drawable e235 0x7f0200e8
int drawable e236 0x7f0200e9
int drawable e237 0x7f0200ea
int drawable e238 0x7f0200eb
int drawable e239 0x7f0200ec
int drawable e23a 0x7f0200ed
int drawable e23b 0x7f0200ee
int drawable e23c 0x7f0200ef
int drawable e23d 0x7f0200f0
int drawable e23e 0x7f0200f1
int drawable e23f 0x7f0200f2
int drawable e240 0x7f0200f3
int drawable e241 0x7f0200f4
int drawable e242 0x7f0200f5
int drawable e243 0x7f0200f6
int drawable e244 0x7f0200f7
int drawable e245 0x7f0200f8
int drawable e246 0x7f0200f9
int drawable e247 0x7f0200fa
int drawable e248 0x7f0200fb
int drawable e249 0x7f0200fc
int drawable e24a 0x7f0200fd
int drawable e24b 0x7f0200fe
int drawable e24c 0x7f0200ff
int drawable e24d 0x7f020100
int drawable e24e 0x7f020101
int drawable e24f 0x7f020102
int drawable e250 0x7f020103
int drawable e251 0x7f020104
int drawable e252 0x7f020105
int drawable e253 0x7f020106
int drawable e301 0x7f020107
int drawable e302 0x7f020108
int drawable e303 0x7f020109
int drawable e304 0x7f02010a
int drawable e305 0x7f02010b
int drawable e306 0x7f02010c
int drawable e307 0x7f02010d
int drawable e308 0x7f02010e
int drawable e309 0x7f02010f
int drawable e30a 0x7f020110
int drawable e30b 0x7f020111
int drawable e30c 0x7f020112
int drawable e30d 0x7f020113
int drawable e30e 0x7f020114
int drawable e30f 0x7f020115
int drawable e310 0x7f020116
int drawable e311 0x7f020117
int drawable e312 0x7f020118
int drawable e313 0x7f020119
int drawable e314 0x7f02011a
int drawable e315 0x7f02011b
int drawable e316 0x7f02011c
int drawable e317 0x7f02011d
int drawable e318 0x7f02011e
int drawable e319 0x7f02011f
int drawable e31a 0x7f020120
int drawable e31b 0x7f020121
int drawable e31c 0x7f020122
int drawable e31d 0x7f020123
int drawable e31e 0x7f020124
int drawable e31f 0x7f020125
int drawable e320 0x7f020126
int drawable e321 0x7f020127
int drawable e322 0x7f020128
int drawable e323 0x7f020129
int drawable e324 0x7f02012a
int drawable e325 0x7f02012b
int drawable e326 0x7f02012c
int drawable e327 0x7f02012d
int drawable e328 0x7f02012e
int drawable e329 0x7f02012f
int drawable e32a 0x7f020130
int drawable e32b 0x7f020131
int drawable e32c 0x7f020132
int drawable e32d 0x7f020133
int drawable e32e 0x7f020134
int drawable e32f 0x7f020135
int drawable e330 0x7f020136
int drawable e331 0x7f020137
int drawable e332 0x7f020138
int drawable e333 0x7f020139
int drawable e334 0x7f02013a
int drawable e335 0x7f02013b
int drawable e336 0x7f02013c
int drawable e337 0x7f02013d
int drawable e338 0x7f02013e
int drawable e339 0x7f02013f
int drawable e33a 0x7f020140
int drawable e33b 0x7f020141
int drawable e33c 0x7f020142
int drawable e33d 0x7f020143
int drawable e33e 0x7f020144
int drawable e33f 0x7f020145
int drawable e340 0x7f020146
int drawable e341 0x7f020147
int drawable e342 0x7f020148
int drawable e343 0x7f020149
int drawable e344 0x7f02014a
int drawable e345 0x7f02014b
int drawable e346 0x7f02014c
int drawable e347 0x7f02014d
int drawable e348 0x7f02014e
int drawable e349 0x7f02014f
int drawable e34a 0x7f020150
int drawable e34b 0x7f020151
int drawable e34c 0x7f020152
int drawable e34d 0x7f020153
int drawable e401 0x7f020154
int drawable e402 0x7f020155
int drawable e403 0x7f020156
int drawable e404 0x7f020157
int drawable e405 0x7f020158
int drawable e406 0x7f020159
int drawable e407 0x7f02015a
int drawable e408 0x7f02015b
int drawable e409 0x7f02015c
int drawable e40a 0x7f02015d
int drawable e40b 0x7f02015e
int drawable e40c 0x7f02015f
int drawable e40d 0x7f020160
int drawable e40e 0x7f020161
int drawable e40f 0x7f020162
int drawable e410 0x7f020163
int drawable e411 0x7f020164
int drawable e412 0x7f020165
int drawable e413 0x7f020166
int drawable e414 0x7f020167
int drawable e415 0x7f020168
int drawable e416 0x7f020169
int drawable e417 0x7f02016a
int drawable e418 0x7f02016b
int drawable e419 0x7f02016c
int drawable e41a 0x7f02016d
int drawable e41b 0x7f02016e
int drawable e41c 0x7f02016f
int drawable e41d 0x7f020170
int drawable e41e 0x7f020171
int drawable e41f 0x7f020172
int drawable e420 0x7f020173
int drawable e421 0x7f020174
int drawable e422 0x7f020175
int drawable e423 0x7f020176
int drawable e424 0x7f020177
int drawable e425 0x7f020178
int drawable e426 0x7f020179
int drawable e427 0x7f02017a
int drawable e428 0x7f02017b
int drawable e429 0x7f02017c
int drawable e42a 0x7f02017d
int drawable e42b 0x7f02017e
int drawable e42c 0x7f02017f
int drawable e42d 0x7f020180
int drawable e42e 0x7f020181
int drawable e42f 0x7f020182
int drawable e430 0x7f020183
int drawable e431 0x7f020184
int drawable e432 0x7f020185
int drawable e433 0x7f020186
int drawable e434 0x7f020187
int drawable e435 0x7f020188
int drawable e436 0x7f020189
int drawable e437 0x7f02018a
int drawable e438 0x7f02018b
int drawable e439 0x7f02018c
int drawable e43a 0x7f02018d
int drawable e43b 0x7f02018e
int drawable e43c 0x7f02018f
int drawable e43d 0x7f020190
int drawable e43e 0x7f020191
int drawable e43f 0x7f020192
int drawable e440 0x7f020193
int drawable e441 0x7f020194
int drawable e442 0x7f020195
int drawable e443 0x7f020196
int drawable e444 0x7f020197
int drawable e445 0x7f020198
int drawable e446 0x7f020199
int drawable e447 0x7f02019a
int drawable e448 0x7f02019b
int drawable e449 0x7f02019c
int drawable e44a 0x7f02019d
int drawable e44b 0x7f02019e
int drawable e44c 0x7f02019f
int drawable e501 0x7f0201a0
int drawable e502 0x7f0201a1
int drawable e503 0x7f0201a2
int drawable e504 0x7f0201a3
int drawable e505 0x7f0201a4
int drawable e506 0x7f0201a5
int drawable e507 0x7f0201a6
int drawable e508 0x7f0201a7
int drawable e509 0x7f0201a8
int drawable e50a 0x7f0201a9
int drawable e50b 0x7f0201aa
int drawable e50c 0x7f0201ab
int drawable e50d 0x7f0201ac
int drawable e50e 0x7f0201ad
int drawable e50f 0x7f0201ae
int drawable e510 0x7f0201af
int drawable e511 0x7f0201b0
int drawable e512 0x7f0201b1
int drawable e513 0x7f0201b2
int drawable e514 0x7f0201b3
int drawable e515 0x7f0201b4
int drawable e516 0x7f0201b5
int drawable e517 0x7f0201b6
int drawable e518 0x7f0201b7
int drawable e519 0x7f0201b8
int drawable e51a 0x7f0201b9
int drawable e51b 0x7f0201ba
int drawable e51c 0x7f0201bb
int drawable e51d 0x7f0201bc
int drawable e51e 0x7f0201bd
int drawable e51f 0x7f0201be
int drawable e520 0x7f0201bf
int drawable e521 0x7f0201c0
int drawable e522 0x7f0201c1
int drawable e523 0x7f0201c2
int drawable e524 0x7f0201c3
int drawable e525 0x7f0201c4
int drawable e526 0x7f0201c5
int drawable e527 0x7f0201c6
int drawable e528 0x7f0201c7
int drawable e529 0x7f0201c8
int drawable e52a 0x7f0201c9
int drawable e52b 0x7f0201ca
int drawable e52c 0x7f0201cb
int drawable e52d 0x7f0201cc
int drawable e52e 0x7f0201cd
int drawable e52f 0x7f0201ce
int drawable e530 0x7f0201cf
int drawable e531 0x7f0201d0
int drawable e532 0x7f0201d1
int drawable e533 0x7f0201d2
int drawable e534 0x7f0201d3
int drawable e535 0x7f0201d4
int drawable e536 0x7f0201d5
int drawable e537 0x7f0201d6
int drawable emoji_bell 0x7f0201d7
int drawable emoji_bell_green 0x7f0201d8
int drawable emoji_car 0x7f0201d9
int drawable emoji_car_green 0x7f0201da
int drawable emoji_flower 0x7f0201db
int drawable emoji_flower_green 0x7f0201dc
int drawable emoji_recent 0x7f0201dd
int drawable emoji_recent_green 0x7f0201de
int drawable emoji_smile 0x7f0201df
int drawable emoji_smile_green 0x7f0201e0
int drawable emoji_symbols 0x7f0201e1
int drawable emoji_symbols_green 0x7f0201e2
int drawable emojiedittext_background 0x7f0201e3
int drawable green_bubble 0x7f0201e4
int drawable ic_action_search 0x7f0201e5
int drawable ic_launcher 0x7f0201e6
int drawable icon_attach_popup 0x7f0201e7
int drawable icon_button_emoji 0x7f0201e8
int id btn_bell 0x7f060003
int id btn_car 0x7f060004
int id btn_emoji_symbols_green 0x7f060005
int id btn_flower 0x7f060002
int id btn_smily 0x7f060001
int id gridview_iconlist 0x7f060000
int id imagView_Photo 0x7f060006
int id textView_message_content 0x7f060007
int layout icon_popup_window 0x7f030000
int layout item_emoji_gallery_adapter 0x7f030001
int layout item_message_content 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
