<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/icon_attach_popup"
    >
    <GridView
        android:id="@+id/gridview_iconlist"
        android:layout_weight="0.85"
        android:layout_width="0dp"
    	android:layout_height="150dp"
    	android:numColumns="7"
    	android:verticalSpacing="4dp"
    	android:horizontalSpacing="4dp"
    	android:columnWidth="10dp"
    	android:clipChildren="true" 
    	android:stretchMode="columnWidth"
    	android:gravity="center" 
    	/>
    <LinearLayout 
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.15"
    	android:gravity="center"
    	android:orientation="vertical"
        >
        <Button
             android:id="@+id/btn_smily"
             android:layout_width="32dp"
    		 android:layout_height="32dp"
    		 android:background="@drawable/emoji_smile"
    		 android:tag="1"
            />
        <Button
            android:id="@+id/btn_flower"
            android:layout_width="32dp"
    		 android:layout_height="32dp"
    		 android:background="@drawable/emoji_flower"
    		 android:tag="2"
            />
        <Button
             android:id="@+id/btn_bell"
             android:layout_width="32dp"
    		 android:layout_height="32dp"
    		 android:background="@drawable/emoji_bell"
    		 android:tag="3"
            />
        <Button
             android:id="@+id/btn_car"
             android:layout_width="32dp"
    		 android:layout_height="32dp"
    		 android:background="@drawable/emoji_car"
    		 android:tag="4"
            />
         <Button
             android:id="@+id/btn_emoji_symbols_green"
             android:layout_width="32dp"
    		 android:layout_height="32dp"
    		 android:background="@drawable/emoji_symbols"
    		 android:tag="5"
            />
    </LinearLayout>
</LinearLayout>